<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content"
	android:background="#ffffffff" 
	android:orientation="vertical"
	android:id="@+id/heart_add_dialog">
	<LinearLayout 
	    android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_weight="5">
			<RelativeLayout 
			    android:layout_height="120px"
			 	android:layout_width="fill_parent">
			    <TextView 
			    android:layout_height="wrap_content"
			 	android:layout_width="wrap_content"
			 	android:layout_centerInParent="true"
			 	android:text="心愿标题"/>
			</RelativeLayout>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_weight="2">
	        <EditText 
			    android:layout_height="wrap_content"
			 	android:layout_width="fill_parent" 
			 	android:id="@+id/heart_add_dialog_title" 
			 	android:minWidth="100dip"/>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_weight="5">
			<RelativeLayout 
			    android:layout_height="120px"
			 	android:layout_width="fill_parent">
			    <TextView 
			    android:layout_height="wrap_content"
			 	android:layout_width="wrap_content"
			 	android:layout_centerInParent="true"
			 	android:text="心愿详情"/>
			</RelativeLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_weight="2">
	        <EditText 
			    android:layout_height="wrap_content"
			 	android:layout_width="fill_parent" 
			 	android:id="@+id/heart_add_dialog_description" 
			 	android:minWidth="100dip"/>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_weight="5">
			<RelativeLayout 
			    android:layout_height="120px"
			 	android:layout_width="fill_parent">
			    <TextView 
			    android:layout_height="wrap_content"
			 	android:layout_width="wrap_content"
			 	android:layout_centerInParent="true"
			 	android:text="心愿价值"/>
			</RelativeLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_weight="2">
	        <EditText 
			    android:layout_height="wrap_content"
			 	android:layout_width="fill_parent" 
			 	android:id="@+id/heart_add_dialog_money" 
			 	android:inputType="number"
			 	android:minWidth="100dip"/>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_weight="5">
			<RelativeLayout 
			    android:layout_height="200dp"
			 	android:layout_width="fill_parent">
			    <TextView 
			    android:layout_height="wrap_content"
			 	android:layout_width="wrap_content"
			 	android:layout_centerInParent="true"
			 	android:text="目标时间："/>
			</RelativeLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_weight="2">
	        <DatePicker 
	            android:id="@+id/datePacker"
	            android:calendarViewShown="false"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerInParent="true"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>