<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" 
    xmlns:app1="http://schemas.android.com/apk/res/com.imudges.quality">
	<LinearLayout 
	    android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout 
		    android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="#cccccc">
		   	<ListView 
			    android:layout_width="fill_parent" 
		        android:layout_height="fill_parent" 
		        android:id="@+id/ListView01"/>
		</LinearLayout>
		<LinearLayout
		    android:layout_width="fill_parent" 
	        android:layout_height="110dp"
	        android:layout_weight="1"
	        android:background="#f4f4f4">
		   	<LinearLayout 
		   	    android:layout_height="fill_parent"
		   	    android:layout_width="fill_parent"
		   	    android:layout_weight="1"
		   	    android:orientation="vertical">
		   	    <RelativeLayout 
		   	        android:layout_height="fill_parent"
		   	    	android:layout_width="fill_parent">
		   	        <LinearLayout 
			   	        android:layout_height="wrap_content"
			   	    	android:layout_width="wrap_content"
			   	    	android:layout_centerVertical="true"
			   	    	android:orientation="horizontal">
			   	        <TextView 
				   	        android:layout_height="wrap_content"
				   	        android:layout_width="wrap_content"
				   	        android:layout_marginLeft="15dp"
				   	        android:textSize="16dp"
				   	        android:text="总金额:"/>
				   	    <TextView 
				   	        android:id="@+id/heartMoney"
				   	        android:layout_marginLeft="10dp"
				   	        android:textSize="16dp"
				   	        android:layout_height="wrap_content"
				   	        android:layout_width="wrap_content"/>
		   	    	</LinearLayout>
		   	    </RelativeLayout>
		   	</LinearLayout>
		   	<LinearLayout 
		   	    android:layout_height="fill_parent"
		   	    android:layout_width="fill_parent"
		   	    android:layout_weight="2">
		   	    <Button 
		   	        android:id="@+id/addList"
				    android:layout_height="fill_parent"
				    android:layout_margin="5dp"
				    android:textColor="#ffffff"
				    android:layout_width="fill_parent"
				    android:background="@drawable/button_red"
				    android:text="添加心愿单"/>	
		   	</LinearLayout>
		  
		</LinearLayout>
    </LinearLayout>
</RelativeLayout>
<!-- 主页面 -->