<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/content_frame"
    android:layout_height="match_parent">
	 	<LinearLayout
	 	    android:id="@+id/ttt1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="3dp"
	            android:layout_marginLeft="2dp"
	            android:layout_marginRight="2dp"
	            android:background="@drawable/list_item"
	            android:orientation="vertical"
	            android:padding="10dp" >
				<RelativeLayout 
				    android:layout_width="fill_parent"
	            	android:layout_height="wrap_content">
	            <ImageView
	                android:layout_width="fill_parent"
	                android:scaleType="centerInside"  
	                android:layout_height="290dp"
	                android:src="@drawable/bg" />
	            <LinearLayout 
	                android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
	            	android:layout_centerVertical="true"
	            	android:orientation="vertical">
	            	
	                <TextView 
		                android:layout_width="fill_parent"
		            	android:layout_height="wrap_content"
		            	android:text="余额："
		            	android:gravity="center_horizontal"
		            	android:textSize="20dp"/>
	                <TextView 
	                    android:id="@+id/moneytext"
		                android:layout_width="fill_parent"
		            	android:layout_height="wrap_content"
		            	android:gravity="center_horizontal"
		            	android:textSize="50dp"/>
	            </LinearLayout>
	            
	            </RelativeLayout>
	        </LinearLayout>
	       <LinearLayout
	           android:id="@+id/linear"
	           android:layout_width="fill_parent"
	           android:layout_height="fill_parent"
	           android:orientation="vertical">
			   <LinearLayout 
			       android:layout_weight="1"
			       android:layout_width="fill_parent"
	           	   android:layout_height="fill_parent"
	           	   android:orientation="horizontal">
			       <LinearLayout 
			           android:id="@+id/LinearLayout1"
			           android:layout_weight="2"
			           android:layout_margin="1dp"
			           android:orientation="horizontal"
				       android:layout_width="fill_parent"
		           	   android:layout_height="fill_parent">
	                	<RelativeLayout 
	                	    android:layout_height="fill_parent"
	                	    android:layout_width="fill_parent"
	                	    android:background="@drawable/list_item"
	                	    android:layout_margin="3dp">
	                	    <TextView 
	                	        android:text="饮食："
	                	        android:textSize="20dp"
	                	        android:layout_width="wrap_content"
	                	        android:layout_height="wrap_content"/>
	                	    <TextView 
	                	        android:id="@+id/textview1"
	                	        android:textSize="30dp"
	                	        android:layout_width="wrap_content"
	                	        android:layout_height="wrap_content"
	                	        android:layout_centerInParent="true"/>
	                	</RelativeLayout>
			       </LinearLayout>
			       <LinearLayout 
			           android:id="@+id/LinearLayout2"
			           android:layout_weight="2"
			           android:layout_margin="1dp"
			           android:orientation="horizontal"
				       android:layout_width="fill_parent"
		           	   android:layout_height="fill_parent">
	                	<RelativeLayout 
	                	    android:layout_height="fill_parent"
	                	    android:layout_width="fill_parent"
	                	    android:background="@drawable/list_item"
	                	    android:layout_margin="3dp">
	                	    <TextView 
	                	        android:text="学习："
	                	        android:textSize="20dp"
	                	        android:layout_width="wrap_content"
	                	        android:layout_height="wrap_content"/>
	                	    <TextView 
	                	        android:id="@+id/textview2"
	                	        android:textSize="30dp"
	                	        android:layout_width="wrap_content"
	                	        android:layout_height="wrap_content"
	                	        android:layout_centerInParent="true"/>
	                	</RelativeLayout>
			       </LinearLayout>
			       <LinearLayout 
			           android:id="@+id/LinearLayout3"
			           android:layout_weight="2"
			           android:layout_margin="1dp"
			           android:orientation="horizontal"
				       android:layout_width="fill_parent"
		           	   android:layout_height="fill_parent">
	                	<RelativeLayout 
	                	    android:layout_height="fill_parent"
	                	    android:layout_width="fill_parent"
	                	    android:background="@drawable/list_item"
	                	    android:layout_margin="3dp">
	                	    <TextView 
	                	        android:text="小金库："
	                	        android:textSize="20dp"
	                	        android:layout_width="wrap_content"
	                	        android:layout_height="wrap_content"/>
	                	    <TextView 
	                	        android:id="@+id/textview3"
	                	        android:textSize="30dp"
	                	        android:layout_width="wrap_content"
	                	        android:layout_height="wrap_content"
	                	        android:layout_centerInParent="true"/>
	                	</RelativeLayout>
			       </LinearLayout>
			   </LinearLayout>
			    <LinearLayout 
			       android:layout_weight="1"
			       android:layout_width="fill_parent"
	           	   android:layout_height="fill_parent"
	           	   android:orientation="horizontal">
			       <LinearLayout 
			           android:id="@+id/LinearLayout4"
			           android:layout_weight="2"
			           android:layout_margin="1dp"
			           android:orientation="horizontal"
				       android:layout_width="fill_parent"
		           	   android:layout_height="fill_parent">
	                	<RelativeLayout 
	                	    android:layout_height="fill_parent"
	                	    android:layout_width="fill_parent"
	                	    android:background="@drawable/list_item"
	                	    android:layout_margin="3dp">
	                	    <TextView 
	                	        android:text="娱乐："
	                	        android:textSize="20dp"
	                	        android:layout_width="wrap_content"
	                	        android:layout_height="wrap_content"/>
	                	    <TextView 
	                	        android:id="@+id/textview4"
	                	        android:textSize="30dp"
	                	        android:layout_width="wrap_content"
	                	        android:layout_height="wrap_content"
	                	        android:layout_centerInParent="true"/>
	                	</RelativeLayout>
			       </LinearLayout>
			       <LinearLayout 
			           android:id="@+id/LinearLayout5"
			           android:layout_weight="2"
			           android:layout_margin="1dp"
			           android:orientation="horizontal"
				       android:layout_width="fill_parent"
		           	   android:layout_height="fill_parent">
	                	<RelativeLayout 
	                	    android:layout_height="fill_parent"
	                	    android:layout_width="fill_parent"
	                	    android:background="@drawable/list_item"
	                	    android:layout_margin="3dp">
	                	    <TextView 
	                	        android:text="交通："
	                	        android:textSize="20dp"
	                	        android:layout_width="wrap_content"
	                	        android:layout_height="wrap_content"/>
	                	    <TextView 
	                	        android:id="@+id/textview5"
	                	        android:textSize="30dp"
	                	        android:layout_width="wrap_content"
	                	        android:layout_height="wrap_content"
	                	        android:layout_centerInParent="true"/>
	                	</RelativeLayout>
			       </LinearLayout>
			       <LinearLayout
			           android:id="@+id/LinearLayout6"
			           android:layout_weight="2"
			           android:layout_margin="1dp"
			           android:orientation="horizontal"
				       android:layout_width="fill_parent"
		           	   android:layout_height="fill_parent">
	                	<RelativeLayout 
	                	    android:layout_height="fill_parent"
	                	    android:layout_width="fill_parent"
	                	    android:background="@drawable/list_item"
	                	    android:layout_margin="3dp">
	                	    <TextView 
	                	        android:text="其他："
	                	        android:textSize="20dp"
	                	        android:layout_width="wrap_content"
	                	        android:layout_height="wrap_content"/>
	                	    <TextView 
	                	        android:id="@+id/textview6"
	                	        android:textSize="30dp"
	                	        android:layout_width="wrap_content"
	                	        android:layout_height="wrap_content"
	                	        android:layout_centerInParent="true"/>
	                	</RelativeLayout>
			       </LinearLayout>
			   </LinearLayout>
	       </LinearLayout>
	    </LinearLayout>
</RelativeLayout>
